<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LifeDrop - Магазин кейсов</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-ico" href="/assets/favicon.ico">
  </head>

  <body>
    <app-root></app-root>

    <div class="loading">
        <div class="load_img"></div>
    </div>

    <div id="vk_community_messages"></div>
    <script type="text/javascript" src="//vk.com/js/api/openapi.js?151"></script>
    <script type="text/javascript">
        VK.Widgets.CommunityMessages("vk_community_messages", 161609955, {disableExpandChatSound: "1",tooltipButtonText: "Есть вопрос?"});
        VK.Widgets.Group("vk_groups", {mode: 3, width: "270", color1: '0F0D01', color2: 'FFFFFF', color3: 'FAFF00'}, 161609955);
    </script>
  </body>
</html>
